build/eight.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>8</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!--meta(name="viewport" content="width=1024")-->
  <!--meta(name="viewport" content="initial-scale=2, user-scalable=no")-->
  <link rel="stylesheet" media="all" href="screen.css">
</head>

<body class="s8">
  <div class="wrapper">
    <div class="rel wrapper__in">
      <div class="s8__plus-btn plus-btn js-plus-btn js-8-btn">
        <div class="plus-btn__text plus-btn__text_plus"></div>
      </div>
      <div class="row">
        <div class="s8__col text-left"><img src="img/8/text.png" class="s8__title"><img src="img/8/info.png" class="s8__info animated js-8-info"></div>
        <div class="s8__col rel"><img src="img/8/wallet.png" class="s8__wallet"><img src="img/8/money.png" class="s8__money animated js-8-money"></div>
      </div>
    </div>
  </div>
</body>
<script src="app.js"></script>

</html>

src/jade/eight.jade
extend includes/_layout
block counterValue
	-var counterValue = '6'
block tooltip
block title
	title 8
block body
	body.s8
		include includes/_tutorial
		include includes/_header
		.wrapper
			.rel.wrapper__in
				.s8__plus-btn.plus-btn.js-plus-btn.js-8-btn
					.plus-btn__text.plus-btn__text_plus
				.row
					.s8__col.text-left
						img.s8__title(src='img/8/text.png')
						img.s8__info.animated.js-8-info(src='img/8/info.png')
					.s8__col.rel
						img.s8__wallet(src='img/8/wallet.png')
						img.s8__money.js-8-money(src='img/8/money.png')
		include includes/_footer
	block js
		script(src="app.js")
