src/jade/eleven.jade
extend includes/_layout
block title
	title 11
block body
	body.s11
		.wrapper
			.wrapper__in.text-left
				.row
					.col
						img.s11__title(src='img/11/title.png' srcset='img/11/title@2x.png 2x')
						img.s11__img.s11__img_margin(src='img/11/1.png' srcset='img/11/1@2x.png 2x')
					.col.s11__col_1.rel.text-center
						img.s11__img(src='img/11/2.png' srcset='img/11/2@2x.png 2x')
	block js
		script(src="app.js")

build/eleven.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>11</title>
  <!--meta(name="viewport" content="width=device-width, initial-scale=1")-->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <meta name="viewport" content="initial-scale=2, user-scalable=no">
  <link rel="stylesheet" media="all" href="screen.css">
</head>

<body class="s11">
  <div class="wrapper">
    <div class="wrapper__in text-left">
      <div class="row">
        <div class="col"><img src="img/11/title.png" srcset="img/11/title@2x.png 2x" class="s11__title"><img src="img/11/1.png" srcset="img/11/1@2x.png 2x" class="s11__img s11__img_margin"></div>
        <div class="col s11__col_1 rel text-center"><img src="img/11/2.png" srcset="img/11/2@2x.png 2x" class="s11__img"></div>
      </div>
    </div>
  </div>
</body>
<script src="app.js"></script>

</html>
