build/five.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>5</title>
  <!--meta(name="viewport" content="width=device-width, initial-scale=1")-->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <meta name="viewport" content="initial-scale=2, user-scalable=no">
  <link rel="stylesheet" media="all" href="screen.css">
</head>

<body class="s5">
  <div class="wrapper">
    <div class="wrapper__in">
      <div class="text-center">
        <div class="s5__title"><img src="img/5/text.png"></div>
      </div>
      <div class="row text-left">
        <div class="col">
          <div class="row"><img src="img/5/text-1.png">
            <div class="s5__slider row">
              <div class="s5__col"><input type="text" class="s5__range js-5-range-1"></div>
              <div class="s5__col">
                <div class="s5__value js-5-value-1"></div>
              </div>
            </div>
          </div>
          <div class="row"><img src="img/5/text-2.png">
            <div class="s5__slider row">
              <div class="s5__col"><input type="text" class="s5__range js-5-range-2"></div>
              <div class="s5__col">
                <div class="s5__value js-5-value-2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col"><img src="img/5/text-3.png">
          <div class="s5__radios">
            <div class="s5__row row">
              <div class="s5__radios-col">
                <div class="s5__radios-row row"><input name="s5radio" type="radio" id="radio1" checked class="radio"><label for="radio1" class="radio-label">0-100</label></div>
              </div>
              <div class="s5__radios-col">
                <div class="s5__radios-row row"><input name="s5radio" type="radio" id="radio2" class="radio"><label for="radio2" class="radio-label">200-300</label></div>
              </div>
            </div>
            <div class="s5__row row">
              <div class="s5__radios-col">
                <div class="s5__radios-row row"><input name="s5radio" type="radio" id="radio3" class="radio"><label for="radio3" class="radio-label">100-200</label></div>
              </div>
              <div class="s5__radios-col">
                <div class="s5__radios-row row"><input name="s5radio" type="radio" id="radio4" class="radio"><label for="radio4" class="radio-label">300-400</label></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="app.js"></script>

</html>

src/jade/five.jade
extend includes/_layout
block counterValue
	-var counterValue = '3'
block tooltip
block title
	title 5
block body
	body.s5#s5(data-next-slide='six.html' data-prev-slide='four.html')
		include includes/_tutorial
		include includes/_header
		.wrapper
			.wrapper__in
				.text-center
					.s5__title
						img(src='img/5/text.png')
				.row.text-left
					.col
						.row
							img(src='img/5/text-1.png')
							.s5__slider.row
								.s5__col
									input.s5__range.js-5-range-1(type='text')
								.s5__col
									.s5__value.js-5-value-1
						.row
							img(src='img/5/text-2.png')
							.s5__slider.row
								.s5__col
									input.s5__range.js-5-range-2(type='text')
								.s5__col
									.s5__value.js-5-value-2
					.col
						img(src='img/5/text-3.png')
						.s5__radios
							.s5__row.row
								.s5__radios-col
									.s5__radios-row.row
										input.radio(name='s5radio' type='radio' id='radio1' checked)
										label.radio-label(for='radio1') 0-100
								.s5__radios-col
									.s5__radios-row.row
										input.radio(name='s5radio' type='radio' id='radio2')
										label.radio-label(for='radio2') 200-300
							.s5__row.row
								.s5__radios-col
									.s5__radios-row.row
										input.radio(name='s5radio' type='radio' id='radio3')
										label.radio-label(for='radio3') 100-200
								.s5__radios-col
									.s5__radios-row.row
										input.radio(name='s5radio' type='radio' id='radio4')
										label.radio-label(for='radio4') 300-400
		include includes/_footer
	block js
		script(src="app.js")
