build/fourteen.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>14</title>
  <!--meta(name="viewport" content="width=device-width, initial-scale=1")-->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <meta name="viewport" content="initial-scale=2, user-scalable=no">
  <link rel="stylesheet" media="all" href="screen.css">
</head>

<body class="s14"><canvas class="canvas"></canvas>
  <div class="s14__wrapper wrapper">
    <div class="wrapper__in">
      <div class="s14__send text-center">
        <div class="s14__btn"><svg class="icon icon-send"><use xlink:href="img/sprite.svg#icon-send"></use></svg>
          <div class="s14__btn-in"></div>
          <div class="s14__btn-in"></div>
          <div class="s14__btn-in"></div>
          <div class="s14__btn-in"></div>
          <div class="s14__btn-in"></div>
          <div class="s14__btn-in"></div>
        </div>
        <div class="s14__send-text">Написать нам</div>
      </div>
    </div>
  </div>
</body>
<script src="app.js"></script>

</html>

src/jade/fourteen.jade
extend includes/_layout
block title
	title 14
block body
	body.s14
		canvas.canvas
		.s14__wrapper.wrapper
			.wrapper__in
				.s14__send.text-center
					.s14__btn
						+i('send')
						.s14__btn-in
						.s14__btn-in
						.s14__btn-in
						.s14__btn-in
						.s14__btn-in
						.s14__btn-in
					.s14__send-text Написать нам
	block js
		script(src="app.js")
