build/four.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>4</title>
  <!--meta(name="viewport" content="width=device-width, initial-scale=1")-->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <meta name="viewport" content="initial-scale=2, user-scalable=no">
  <link rel="stylesheet" media="all" href="screen.css">
</head>

<body class="s4">
  <div class="wrapper">
    <div class="wrapper__in">
      <div class="text-left"><img src="img/4/text.png"></div>
      <div class="s4__controls text-left">
        <div class="s4__btn btn btn_blue">ПЕРВЫЙ ВИЗИТ</div>
        <div class="s4__btn btn btn_blue">ВТОРОЙ ВИЗИТ</div>
      </div>
    </div>
  </div>
</body>
<script src="app.js"></script>

</html>

src/jade/four.jade
extend includes/_layout
block counterValue
	-var counterValue = '2'
block tooltip
block title
	title 4
block body
	body.s4
		include includes/_tutorial
		include includes/_header
		.wrapper
			.wrapper__in
				.text-left
					img(src='img/4/text.png')
				.s4__controls.text-left
					.s4__btn.btn.btn_blue ПЕРВЫЙ ВИЗИТ
					.s4__btn.btn.btn_blue ВТОРОЙ ВИЗИТ
		include includes/_footer
	block js
		script(src="app.js")
