build/nine.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>9</title>
  <!--meta(name="viewport" content="width=device-width, initial-scale=1")-->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=2560">
  <meta name="viewport" content="initial-scale=2, user-scalable=no">
  <link rel="stylesheet" media="all" href="screen.css">
</head>

<body id="s9" data-next-slide="ten.html" data-prev-slide="eight.html" class="s9">
  <div class="container">
    <div class="back js-back"><svg class="icon icon-back"><use xlink:href="img/sprite.svg#icon-back"></use></svg></div>
    <div class="tutorial js-tutorial">
      <div class="tutorial__in"><img src="img/2/instruction.png">
        <div class="s2__nav js-nav">
          <div class="s2__nav-link is-active">
            <div class="s2__nav-link-text">Навигация</div>
          </div>
          <div class="s2__nav-link">
            <div class="s2__nav-link-text">Контент</div>
          </div>
          <div class="s2__nav-link">
            <div class="s2__nav-link-text">Подсказки</div>
          </div>
        </div>
        <div data-index="1" class="s2__tab is-active js-tab"><img src="img/2/slide-1.png" class="s2__img"></div>
        <div data-index="2" class="s2__tab js-tab"><img src="img/2/slide-2.png" class="s2__img"></div>
        <div data-index="3" class="s2__tab js-tab"><img src="img/2/slide-3.png" class="s2__img"></div>
      </div>
    </div>
    <div class="header js-header">
      <div class="header__logo js-logo"><svg class="icon icon-logo"><use xlink:href="img/sprite.svg#icon-logo"></use></svg></div>
      <div class="header__back js-tutorial-back"><svg class="icon icon-tutorial-back"><use xlink:href="img/sprite.svg#icon-tutorial-back"></use></svg></div>
      <div class="header__instruction js-instruction"><svg class="icon icon-settings"><use xlink:href="img/sprite.svg#icon-settings"></use></svg></div>
    </div>
    <div class="s9__wrapper wrapper"><img src="img/9/title.png" srcset="img/9/title@2x.png 2x" class="s9__title">
      <div class="s9__lols"><img src="img/9/tablet.png" srcset="img/9/tablet@2x.png" data-index="1" class="s9__lol js-9-lol"><img src="img/9/tablet-2.png" srcset="img/9/tablet-2@2x.png" data-index="2" class="s9__lol js-9-lol"><img src="img/9/tablet-3.png" srcset="img/9/tablet-3@2x.png"
          data-index="3" class="s9__lol js-9-lol"><img src="img/9/tablet-4.png" srcset="img/9/tablet-4@2x.png" data-index="4" class="s9__lol js-9-lol"><img src="img/9/tablet-5.png" srcset="img/9/tablet-5@2x.png" data-index="5" class="s9__lol js-9-lol"></div>
      <div
        class="s9__shadows"><img src="img/9/shadow.png" srcset="img/9/shadow@2x.png 2x" class="s9__shadow js-9-shadow"></div>
    <div class="s9__tablets"><img src="img/9/tablet.png" srcset="img/9/tablet@2x.png 2x" data-index="1" class="s9__tablet js-9-tablet"></div>
    <div class="s9__tabs">
      <div data-index="1" class="s9__tab js-9-tab is-active"><img src="img/9/1.png" srcset="img/9/1@2x.png 2x" class="s9__img"></div>
      <div data-index="2" class="s9__tab js-9-tab"><img src="img/9/2.png" srcset="img/9/2@2x.png 2x" class="s9__img"></div>
      <div data-index="3" class="s9__tab js-9-tab"><img src="img/9/3.png" srcset="img/9/3@2x.png 2x" class="s9__img"></div>
      <div data-index="4" class="s9__tab js-9-tab"><img src="img/9/4.png" srcset="img/9/4@2x.png 2x" class="s9__img"></div>
      <div data-index="5" class="s9__tab js-9-tab"><img src="img/9/5.png" srcset="img/9/5@2x.png 2x" class="s9__img"></div>
    </div>
    <div class="s9__range">
      <div data-index="1" class="s9__circle is-active js-9-circle"></div>
      <div data-index="2" class="s9__circle js-9-circle"></div>
      <div data-index="3" class="s9__circle js-9-circle"></div>
      <div data-index="4" class="s9__circle js-9-circle"></div>
      <div data-index="5" class="s9__circle js-9-circle"></div>
      <div class="js-9-range"></div>
    </div>
  </div>
  <div class="footer js-footer">
    <div class="footer__info js-info"><svg class="icon icon-instruction"><use xlink:href="img/sprite.svg#icon-instruction"></use></svg></div>
    <div class="footer__counter">
      <div class="footer__counter-left">Слайд:</div>
      <div class="footer__counter-right">7 из 20</div>
    </div>
  </div>
  </div>
</body>
<script src="app.js"></script>
<script>
  $(document).ready(function() {
    /* Slide 9 */
    (function() {
      var range = $('.js-9-range'),
        circle = $('.js-9-circle'),
        tab = $('.js-9-tab'),
        tablet = $('.js-9-tablet'),
        shadow = $('.js-9-shadow'),
        lol = $('.js-9-lol');

      disableSwipe();

      $('body.s9').on('swipeleft', function(e) {
        if (!$(e.target).is('.irs') && !$(e.target).is('.irs-bar') && !$(e.target).is('.irs-slider') && !$(e.target).is('.irs-bar-edge')) {
          Android.openSlide($('body.s9').attr('data-next-slide'));
        }
      });

      $('body.s9').on('swiperight', function(e) {
        if (!$(e.target).is('.irs') && !$(e.target).is('.irs-bar') && !$(e.target).is('.irs-slider') && !$(e.target).is('.irs-bar-edge')) {
          Android.openSlide($('body.s9').attr('data-prev-slide'));
        }
      });

      function changeCircle(data) {
        circle.each(function() {
          if ($(this).attr('data-index') <= data.from) {
            $(this).addClass('is-active');
          } else {
            $(this).removeClass('is-active');
          }
        });
      }

      function showNextSlide(data) {
        tab.filter('.is-active').removeClass('is-active').fadeOut(function() {
          if (!tab.filter('[data-index=' + data.from + ']').hasClass('is-active')) {
            tab.filter('[data-index=' + data.from + ']').addClass('is-active').fadeIn();
          }
          lol.filter('.is-active').removeClass('is-active').fadeOut();
          lol.filter('[data-index=' + data.from + ']').addClass('is-active').fadeIn();
        });
      }

      range.ionRangeSlider({
        type: 'single',
        grid: false,
        hide_min_max: true,
        hide_from_to: true,
        min: 1,
        max: 5,
        from: 1,
        onChange: function(data) {
          changeCircle(data);
        },
        onFinish: function(data) {
          changeCircle(data);
          showNextSlide(data);

          if (data.from == 1) {
            tablet.transition({
              rotate3d: '1,0,1,12deg'
            });
            lol.transition({
              rotate3d: '1,0,1,12deg'
            });
            shadow.transition({
              rotate3d: '1,0,1,11deg'
            });
          }

          if (data.from == 2) {
            tablet.transition({
              rotate3d: '1,0,-1,15deg'
            });
            lol.transition({
              rotate3d: '1,0,-1,15deg'
            });
            shadow.transition({
              rotate3d: '1,0,-1,-5deg'
            });
          }

          if (data.from == 3) {
            tablet.transition({
              rotate3d: '1,0,1,0deg'
            });
            lol.transition({
              rotate3d: '1,0,1,0deg'
            });
            shadow.transition({
              rotate3d: '1,0,-1,7deg'
            });
          }

          if (data.from == 4) {
            tablet.transition({
              rotate3d: '1,0,1,13deg'
            });
            lol.transition({
              rotate3d: '1,0,1,13deg'
            });
            shadow.transition({
              rotate3d: '1,0,1,0deg'
            });
          }

          if (data.from == 5) {
            tablet.transition({
              rotate3d: '1,0,1,0deg'
            });
            lol.transition({
              rotate3d: '1,0,1,0deg'
            });
            shadow.transition({
              rotate3d: '1,0,-1,5deg'
            });
          }
        },
        onUpdate: function(data) {
          changeCircle(data - 1);
        }
      });
    })();
  });
</script>

</html>

src/jade/nine.jade
extend includes/_layout
block counterValue
	-var counterValue = '7'
block title
	title 9
block tooltip
block body
	body.s9#s9(data-next-slide='ten.html' data-prev-slide='eight.html')
		include includes/_tutorial
		include includes/_header
		.s9__wrapper.wrapper
			img.s9__title(src='img/9/title.png' srcset='img/9/title@2x.png 2x')
			.s9__lols
				img.s9__lol.js-9-lol(src='img/9/tablet.png' srcset='img/9/tablet@2x.png' data-index='1')
				img.s9__lol.js-9-lol(src='img/9/tablet-2.png' srcset='img/9/tablet-2@2x.png' data-index='2')
				img.s9__lol.js-9-lol(src='img/9/tablet-3.png' srcset='img/9/tablet-3@2x.png' data-index='3')
				img.s9__lol.js-9-lol(src='img/9/tablet-4.png' srcset='img/9/tablet-4@2x.png' data-index='4')
				img.s9__lol.js-9-lol(src='img/9/tablet-5.png' srcset='img/9/tablet-5@2x.png' data-index='5')
			.s9__shadows
				img.s9__shadow.js-9-shadow(src='img/9/shadow.png' srcset='img/9/shadow@2x.png 2x')
			.s9__tablets
				img.s9__tablet.js-9-tablet(src='img/9/tablet.png' srcset='img/9/tablet@2x.png 2x' data-index='1')
			.s9__tabs
				.s9__tab.js-9-tab.is-active(data-index='1')
					img.s9__img(src='img/9/1.png' srcset='img/9/1@2x.png 2x')
				.s9__tab.js-9-tab(data-index='2')
					img.s9__img(src='img/9/2.png' srcset='img/9/2@2x.png 2x')
				.s9__tab.js-9-tab(data-index='3')
					img.s9__img(src='img/9/3.png' srcset='img/9/3@2x.png 2x')
				.s9__tab.js-9-tab(data-index='4')
					img.s9__img(src='img/9/4.png' srcset='img/9/4@2x.png 2x')
				.s9__tab.js-9-tab(data-index='5')
					img.s9__img(src='img/9/5.png' srcset='img/9/5@2x.png 2x')
			.s9__range
				.s9__circle.is-active.js-9-circle(data-index='1')
				.s9__circle.js-9-circle(data-index='2')
				.s9__circle.js-9-circle(data-index='3')
				.s9__circle.js-9-circle(data-index='4')
				.s9__circle.js-9-circle(data-index='5')
				.js-9-range
		include includes/_footer
	block js
		script(src="app.js")
