build/one.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>1</title>
  <!--meta(name="viewport" content="width=device-width, initial-scale=1")-->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <meta name="viewport" content="initial-scale=2, user-scalable=no">
  <link rel="stylesheet" media="all" href="screen.css">
</head>

<body data-next-slide="two" class="s1"><canvas class="canvas"></canvas>
  <div class="s1__wrapper wrapper">
    <div class="wrapper__in">
      <div class="s1__slider js-1-slider">
        <div class="s1__circle s1__circle_left js-1-circle">
          <div class="s1__circle-in"></div>
          <div class="s1__circle-in"></div>
          <div class="s1__circle-in"></div>
        </div>
        <div class="s1__line js-1-line"></div>
        <div class="s1__circle s1__circle_right"></div>
      </div>
    </div>
  </div>
</body>
<script src="app.js"></script>

</html>

src/jade/one.jade
extend includes/_layout
block title
	title 1
block body
	body.s1
		canvas.canvas
		.s1__wrapper.wrapper
			.wrapper__in
				.s1__slider.js-1-slider
					.s1__circle.s1__circle_left.js-1-circle
						.s1__circle-in
						.s1__circle-in
						.s1__circle-in
					.s1__line.js-1-line
					.s1__circle.s1__circle_right
	block js
		script(src="app.js")
