src/jade/seven.jade
extend includes/_layout
block counterValue
	-var counterValue = '5'
block tooltip
block title
	title 7
block body
	body.s7#s7(data-next-slide='eight.html' data-prev-slide='six.html')
		include includes/_tutorial
		include includes/_header
		.s7__wrapper.wrapper
			.wrapper__in
				.s7__nav.js-7-nav
					.row
						img.s7__title(src='img/7/title.png' srcset='img/7/title@2x.png 2x')
					.row
						img.s7__subtitle(src='img/7/subtitle.png' srcset='img/7/subtitle@2x.png 2x')
					.row
						.col.js-7-nav-btn
							.s7__box
								img.s7__box-img(src='img/7/1.png' srcset='img/7/1@2x.png 2x')
						.col.js-7-nav-btn
							.s7__box
								img.s7__box-img(src='img/7/2.png' srcset='img/7/2@2x.png 2x')
				.s7__tab.js-7-tab(data-index='1')
					img.s7__tab-img(src='img/7/2-1.png' srcset='img/7/2-1@2x.png 2x')
					img.s7__tab-text(src='img/7/text-1.png' srcset='img/7/text-1@2x.png 2x')
					.s7__back.js-7-back Сменить портрет
					//begin pulse
					.s7__pulse.pulse.js-7-pulse
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-2-original')
						.pulse__icon
							+i('pulse-2-original')
						.pulse__icon
							+i('pulse-2-original')
						.pulse__icon
							+i('pulse-2-original')
						.pulse__icon
							+i('pulse-2-original')
						.pulse__icon
							+i('pulse-2-original')
						.pulse__icon
							+i('pulse-2-original')
						.pulse__icon
							+i('pulse-2-original')
						.pulse__icon
							+i('pulse-2-original')
						.pulse__icon
							+i('pulse-3-original')
						.pulse__icon
							+i('pulse-3-original')
						.pulse__icon
							+i('pulse-3-original')
						.pulse__icon
							+i('pulse-3-original')
						.pulse__icon
							+i('pulse-3-original')
						.pulse__icon
							+i('pulse-3-original')
						.pulse__icon
							+i('pulse-3-original')
						.pulse__icon
							+i('pulse-4-original')
						.pulse__icon
							+i('pulse-4-original')
						.pulse__icon
							+i('pulse-4-original')
						.pulse__icon
							+i('pulse-4-original')
						.pulse__icon
							+i('pulse-5-original')
						.pulse__icon
							+i('pulse-5-original')
						.pulse__icon
							+i('pulse-5-original')
						.pulse__icon
							+i('pulse-5-original')
						.pulse__icon
							+i('pulse-5-original')
						.pulse__icon
							+i('pulse-5-original')
					//end pulse
				.s7__tab.js-7-tab(data-index='2')
					img.s7__tab-img(src='img/7/2-2.png' srcset='img/7/2-2@2x.png 2x')
					img.s7__tab-text(src='img/7/text-2.png' srcset='img/7/text-2@2x.png 2x')
					.s7__back.js-7-back Сменить портрет
					//begin pulse
					.s7__pulse.pulse.js-7-pulse
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-1-original')
						.pulse__icon
							+i('pulse-2-original')
						.pulse__icon
							+i('pulse-2-original')
						.pulse__icon
							+i('pulse-2-original')
						.pulse__icon
							+i('pulse-2-original')
						.pulse__icon
							+i('pulse-2-original')
						.pulse__icon
							+i('pulse-2-original')
						.pulse__icon
							+i('pulse-2-original')
						.pulse__icon
							+i('pulse-2-original')
						.pulse__icon
							+i('pulse-2-original')
						.pulse__icon
							+i('pulse-3-original')
						.pulse__icon
							+i('pulse-3-original')
						.pulse__icon
							+i('pulse-3-original')
						.pulse__icon
							+i('pulse-3-original')
						.pulse__icon
							+i('pulse-3-original')
						.pulse__icon
							+i('pulse-3-original')
						.pulse__icon
							+i('pulse-3-original')
						.pulse__icon
							+i('pulse-4-original')
						.pulse__icon
							+i('pulse-4-original')
						.pulse__icon
							+i('pulse-4-original')
						.pulse__icon
							+i('pulse-4-original')
						.pulse__icon
							+i('pulse-5-original')
						.pulse__icon
							+i('pulse-5-original')
						.pulse__icon
							+i('pulse-5-original')
						.pulse__icon
							+i('pulse-5-original')
						.pulse__icon
							+i('pulse-5-original')
						.pulse__icon
							+i('pulse-5-original')
					//end pulse
		include includes/_footer
	block js
		script(src="app.js")

build/seven.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>7</title>
  <!--meta(name="viewport" content="width=device-width, initial-scale=1")-->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <meta name="viewport" content="initial-scale=2, user-scalable=no">
  <link rel="stylesheet" media="all" href="screen.css">
</head>

<body id="s7" data-next-slide="eight.html" data-prev-slide="six.html" class="s7">
  <div class="tutorial js-tutorial">
    <div class="tutorial__in"><img src="img/2/instruction.png">
      <div class="s2__nav js-nav">
        <div class="s2__nav-link is-active">
          <div class="s2__nav-link-text">Навигация</div>
        </div>
        <div class="s2__nav-link">
          <div class="s2__nav-link-text">Контент</div>
        </div>
        <div class="s2__nav-link">
          <div class="s2__nav-link-text">Подсказки</div>
        </div>
      </div>
      <div data-index="1" class="s2__tab is-active js-tab"><img src="img/2/slide-1.png" class="s2__img"></div>
      <div data-index="2" class="s2__tab js-tab"><img src="img/2/slide-2.png" class="s2__img"></div>
      <div data-index="3" class="s2__tab js-tab"><img src="img/2/slide-3.png" class="s2__img"></div>
    </div>
  </div>
  <div class="header js-header">
    <div class="header__logo js-logo"><svg class="icon icon-logo"><use xlink:href="img/sprite.svg#icon-logo"></use></svg></div>
    <div class="header__back js-tutorial-back"><svg class="icon icon-tutorial-back"><use xlink:href="img/sprite.svg#icon-tutorial-back"></use></svg></div>
    <div class="header__instruction js-instruction"><svg class="icon icon-settings"><use xlink:href="img/sprite.svg#icon-settings"></use></svg></div>
  </div>
  <div class="s7__wrapper wrapper">
    <div class="wrapper__in">
      <div class="s7__nav js-7-nav">
        <div class="row"><img src="img/7/title.png" srcset="img/7/title@2x.png 2x" class="s7__title"></div>
        <div class="row"><img src="img/7/subtitle.png" srcset="img/7/subtitle@2x.png 2x" class="s7__subtitle"></div>
        <div class="row">
          <div class="col js-7-nav-btn">
            <div class="s7__box"><img src="img/7/1.png" srcset="img/7/1@2x.png 2x" class="s7__box-img"></div>
          </div>
          <div class="col js-7-nav-btn">
            <div class="s7__box"><img src="img/7/2.png" srcset="img/7/2@2x.png 2x" class="s7__box-img"></div>
          </div>
        </div>
      </div>
      <div data-index="1" class="s7__tab js-7-tab"><img src="img/7/2-1.png" srcset="img/7/2-1@2x.png 2x" class="s7__tab-img"><img src="img/7/text-1.png" srcset="img/7/text-1@2x.png 2x" class="s7__tab-text">
        <div class="s7__back js-7-back">Сменить портрет</div>
        <!--begin pulse-->
        <div class="s7__pulse pulse js-7-pulse">
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-2-original"><use xlink:href="img/sprite.svg#icon-pulse-2-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-2-original"><use xlink:href="img/sprite.svg#icon-pulse-2-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-2-original"><use xlink:href="img/sprite.svg#icon-pulse-2-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-2-original"><use xlink:href="img/sprite.svg#icon-pulse-2-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-2-original"><use xlink:href="img/sprite.svg#icon-pulse-2-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-2-original"><use xlink:href="img/sprite.svg#icon-pulse-2-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-2-original"><use xlink:href="img/sprite.svg#icon-pulse-2-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-2-original"><use xlink:href="img/sprite.svg#icon-pulse-2-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-2-original"><use xlink:href="img/sprite.svg#icon-pulse-2-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-3-original"><use xlink:href="img/sprite.svg#icon-pulse-3-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-3-original"><use xlink:href="img/sprite.svg#icon-pulse-3-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-3-original"><use xlink:href="img/sprite.svg#icon-pulse-3-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-3-original"><use xlink:href="img/sprite.svg#icon-pulse-3-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-3-original"><use xlink:href="img/sprite.svg#icon-pulse-3-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-3-original"><use xlink:href="img/sprite.svg#icon-pulse-3-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-3-original"><use xlink:href="img/sprite.svg#icon-pulse-3-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-4-original"><use xlink:href="img/sprite.svg#icon-pulse-4-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-4-original"><use xlink:href="img/sprite.svg#icon-pulse-4-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-4-original"><use xlink:href="img/sprite.svg#icon-pulse-4-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-4-original"><use xlink:href="img/sprite.svg#icon-pulse-4-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-5-original"><use xlink:href="img/sprite.svg#icon-pulse-5-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-5-original"><use xlink:href="img/sprite.svg#icon-pulse-5-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-5-original"><use xlink:href="img/sprite.svg#icon-pulse-5-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-5-original"><use xlink:href="img/sprite.svg#icon-pulse-5-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-5-original"><use xlink:href="img/sprite.svg#icon-pulse-5-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-5-original"><use xlink:href="img/sprite.svg#icon-pulse-5-original"></use></svg></div>
        </div>
        <!--end pulse-->
      </div>
      <div data-index="2" class="s7__tab js-7-tab"><img src="img/7/2-2.png" srcset="img/7/2-2@2x.png 2x" class="s7__tab-img"><img src="img/7/text-2.png" srcset="img/7/text-2@2x.png 2x" class="s7__tab-text">
        <div class="s7__back js-7-back">Сменить портрет</div>
        <!--begin pulse-->
        <div class="s7__pulse pulse js-7-pulse">
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-1-original"><use xlink:href="img/sprite.svg#icon-pulse-1-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-2-original"><use xlink:href="img/sprite.svg#icon-pulse-2-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-2-original"><use xlink:href="img/sprite.svg#icon-pulse-2-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-2-original"><use xlink:href="img/sprite.svg#icon-pulse-2-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-2-original"><use xlink:href="img/sprite.svg#icon-pulse-2-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-2-original"><use xlink:href="img/sprite.svg#icon-pulse-2-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-2-original"><use xlink:href="img/sprite.svg#icon-pulse-2-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-2-original"><use xlink:href="img/sprite.svg#icon-pulse-2-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-2-original"><use xlink:href="img/sprite.svg#icon-pulse-2-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-2-original"><use xlink:href="img/sprite.svg#icon-pulse-2-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-3-original"><use xlink:href="img/sprite.svg#icon-pulse-3-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-3-original"><use xlink:href="img/sprite.svg#icon-pulse-3-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-3-original"><use xlink:href="img/sprite.svg#icon-pulse-3-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-3-original"><use xlink:href="img/sprite.svg#icon-pulse-3-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-3-original"><use xlink:href="img/sprite.svg#icon-pulse-3-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-3-original"><use xlink:href="img/sprite.svg#icon-pulse-3-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-3-original"><use xlink:href="img/sprite.svg#icon-pulse-3-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-4-original"><use xlink:href="img/sprite.svg#icon-pulse-4-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-4-original"><use xlink:href="img/sprite.svg#icon-pulse-4-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-4-original"><use xlink:href="img/sprite.svg#icon-pulse-4-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-4-original"><use xlink:href="img/sprite.svg#icon-pulse-4-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-5-original"><use xlink:href="img/sprite.svg#icon-pulse-5-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-5-original"><use xlink:href="img/sprite.svg#icon-pulse-5-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-5-original"><use xlink:href="img/sprite.svg#icon-pulse-5-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-5-original"><use xlink:href="img/sprite.svg#icon-pulse-5-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-5-original"><use xlink:href="img/sprite.svg#icon-pulse-5-original"></use></svg></div>
          <div class="pulse__icon"><svg class="icon icon-pulse-5-original"><use xlink:href="img/sprite.svg#icon-pulse-5-original"></use></svg></div>
        </div>
        <!--end pulse-->
      </div>
    </div>
  </div>
  <div class="footer js-footer">
    <div class="footer__info js-info"><svg class="icon icon-instruction"><use xlink:href="img/sprite.svg#icon-instruction"></use></svg></div>
    <div class="footer__counter">
      <div class="footer__counter-left">Слайд:</div>
      <div class="footer__counter-right">5 из 20</div>
    </div>
  </div>
</body>
<script src="app.js"></script>

</html>
