build/six.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>6</title>
  <!--meta(name="viewport" content="width=device-width, initial-scale=1")-->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <meta name="viewport" content="initial-scale=2, user-scalable=no">
  <link rel="stylesheet" media="all" href="screen.css">
</head>

<body class="s6">
  <div class="wrapper">
    <div class="s6__wrapper-in wrapper__in"><img src="img/6/title.png" srcset="img/6/title@2x.png 2x" class="s6__title js-6-title">
      <div class="s6__slider js-6-slider">
        <div class="s6__slider-item"><img src="img/6/1.png" srcset="img/6/1@2x.png 2x" class="s6__slider-img"></div>
        <div class="s6__slider-item"><img src="img/6/2.png" srcset="img/6/2@2x.png 2x" class="s6__slider-img"></div>
        <div class="s6__slider-item"><img src="img/6/3.png" srcset="img/6/3@2x.png 2x" class="s6__slider-img"></div>
        <div class="s6__slider-item"><img src="img/6/4.png" srcset="img/6/4@2x.png 2x" class="s6__slider-img"></div>
        <div class="s6__slider-item"><img src="img/6/5.png" srcset="img/6/5@2x.png 2x" class="s6__slider-img"></div>
        <div class="s6__slider-item"><img src="img/6/6.png" srcset="img/6/6@2x.png 2x" class="s6__slider-img"></div>
      </div>
      <div class="s6__range js-6-range"></div>
    </div>
  </div>
</body>
<script src="app.js"></script>

</html>

src/jade/six.jade
extend includes/_layout
block title
	title 6
block body
	body.s6
		.wrapper
			.s6__wrapper-in.wrapper__in
				img.s6__title.js-6-title(src='img/6/title.png' srcset='img/6/title@2x.png 2x')
				.s6__slider.js-6-slider
					.s6__slider-item
						img.s6__slider-img(src='img/6/1.png' srcset='img/6/1@2x.png 2x')
					.s6__slider-item
						img.s6__slider-img(src='img/6/2.png' srcset='img/6/2@2x.png 2x')
					.s6__slider-item
						img.s6__slider-img(src='img/6/3.png' srcset='img/6/3@2x.png 2x')
					.s6__slider-item
						img.s6__slider-img(src='img/6/4.png' srcset='img/6/4@2x.png 2x')
					.s6__slider-item
						img.s6__slider-img(src='img/6/5.png' srcset='img/6/5@2x.png 2x')
					.s6__slider-item
						img.s6__slider-img(src='img/6/6.png' srcset='img/6/6@2x.png 2x')
				.s6__range.js-6-range
	block js
		script(src="app.js")
