src/jade/ten.jade
extend includes/_layout
block title
	title 10
block body
	body.s10
		.wrapper
			.wrapper__in.text-left
				.s10__nav-wrap
					.s10__nav.js-nav
						.s10__nav-link.is-active
							.s10__nav-link-text Пример 1
						.s10__nav-link
							.s10__nav-link-text Пример 2
						.s10__nav-link
							.s10__nav-link-text Пример 3

				.row
					.s10__col
						img.s10__title(src='img/10/title.png' srcset='img/10/title@2x.png 2x')

				.s10__tab.is-active.js-tab(data-index='1')
					.row
						.s10__col.s10__text.js-10-text
							img.s10__img(src='img/10/1.png' srcset='img/10/1@2x.png 2x')
							img.s10__img(src='img/10/1_2.png' srcset='img/10/1_2@2x.png 2x')
						.s10__col.s10__col_1.rel
							img.s10__img.s10__img_1.js-10-img(src='img/10/1-0.png' srcset='img/10/1-0@2x.png 2x')
							img.s10__shadow-1.js-10-shadow-1(src='img/10/shadow.png' srcset='img/10/shadow@2x.png 2x')
							.s10__box.s10__box_1
								img.s10__img-1(src='img/10/1-1.png' srcset='img/10/1-1@2x.png 2x')
							.s10__box.s10__box_2
								img.s10__img-2(src='img/10/1-2.png' srcset='img/10/1-2@2x.png 2x')
							.s10__box.s10__box_3
								img.s10__img-3(src='img/10/1-3.png' srcset='img/10/1-3@2x.png 2x')
							.s10__box.s10__box_4
								img.s10__img-4(src='img/10/1-4.png' srcset='img/10/1-4@2x.png 2x')
							.s10__box.s10__box_5
								img.s10__img-5(src='img/10/1-5.png' srcset='img/10/1-5@2x.png 2x')
							.s10__btn.s10__btn_1.plus-btn.js-plus-btn.js-10-btn-1
								.plus-btn__text.plus-btn__text_plus

				.s10__tab.js-tab(data-index='2')
					.s10__col.s10__text.js-10-text
						img.s10__img.s10__img_margin(src='img/10/2.png' srcset='img/10/2@2x.png 2x')
						img.s10__img.s10__img_margin(src='img/10/2_2.png' srcset='img/10/2_2@2x.png 2x')
					.s10__col.s10__col_1.rel.text-center
						img.s10__img.s10__img_2.js-10-img(src='img/10/2-0.png' srcset='img/10/2-0@2x.png 2x')
						img.s10__img-tab-2-1.js-10-img-toggle(src='img/10/2-1.png' srcset='img/10/2-1@2x.png 2x')
						img.s10__img-tab-2-2.js-10-img-toggle(src='img/10/2-2.png' srcset='img/10/2-2@2x.png 2x')
				.s10__tab.js-tab(data-index='3')
					.s10__col.s10__text
						img.s10__img.s10__img_margin(src='img/10/3.png' srcset='img/10/3@2x.png 2x')
					.s10__col.s10__col_3.rel.text-center
						img.s10__img.s10__img_3(src='img/10/3-0.png' srcset='img/10/3-0@2x.png 2x')
	block js
		script(src="app.js")

build/ten.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>10</title>
  <!--meta(name="viewport" content="width=device-width, initial-scale=1")-->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <meta name="viewport" content="initial-scale=2, user-scalable=no">
  <link rel="stylesheet" media="all" href="screen.css">
</head>

<body class="s10">
  <div class="wrapper">
    <div class="wrapper__in text-left">
      <div class="s10__nav-wrap">
        <div class="s10__nav js-nav">
          <div class="s10__nav-link is-active">
            <div class="s10__nav-link-text">Пример 1</div>
          </div>
          <div class="s10__nav-link">
            <div class="s10__nav-link-text">Пример 2</div>
          </div>
          <div class="s10__nav-link">
            <div class="s10__nav-link-text">Пример 3</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="s10__col"><img src="img/10/title.png" srcset="img/10/title@2x.png 2x" class="s10__title"></div>
      </div>
      <div data-index="1" class="s10__tab is-active js-tab">
        <div class="row">
          <div class="s10__col s10__text js-10-text"><img src="img/10/1.png" srcset="img/10/1@2x.png 2x" class="s10__img"><img src="img/10/1_2.png" srcset="img/10/1_2@2x.png 2x" class="s10__img"></div>
          <div class="s10__col s10__col_1 rel"><img src="img/10/1-0.png" srcset="img/10/1-0@2x.png 2x" class="s10__img s10__img_1 js-10-img"><img src="img/10/shadow.png" srcset="img/10/shadow@2x.png 2x" class="s10__shadow-1 js-10-shadow-1">
            <div class="s10__box s10__box_1"><img src="img/10/1-1.png" srcset="img/10/1-1@2x.png 2x" class="s10__img-1"></div>
            <div class="s10__box s10__box_2"><img src="img/10/1-2.png" srcset="img/10/1-2@2x.png 2x" class="s10__img-2"></div>
            <div class="s10__box s10__box_3"><img src="img/10/1-3.png" srcset="img/10/1-3@2x.png 2x" class="s10__img-3"></div>
            <div class="s10__box s10__box_4"><img src="img/10/1-4.png" srcset="img/10/1-4@2x.png 2x" class="s10__img-4"></div>
            <div class="s10__box s10__box_5"><img src="img/10/1-5.png" srcset="img/10/1-5@2x.png 2x" class="s10__img-5"></div>
            <div class="s10__btn s10__btn_1 plus-btn js-plus-btn js-10-btn-1">
              <div class="plus-btn__text plus-btn__text_plus"></div>
            </div>
          </div>
        </div>
      </div>
      <div data-index="2" class="s10__tab js-tab">
        <div class="s10__col s10__text js-10-text"><img src="img/10/2.png" srcset="img/10/2@2x.png 2x" class="s10__img s10__img_margin"><img src="img/10/2_2.png" srcset="img/10/2_2@2x.png 2x" class="s10__img s10__img_margin"></div>
        <div class="s10__col s10__col_1 rel text-center"><img src="img/10/2-0.png" srcset="img/10/2-0@2x.png 2x" class="s10__img s10__img_2 js-10-img"><img src="img/10/2-1.png" srcset="img/10/2-1@2x.png 2x" class="s10__img-tab-2-1 js-10-img"><img src="img/10/2-2.png" srcset="img/10/2-2@2x.png 2x" class="s10__img-tab-2-2 js-10-img">
          <div
            class="s10__btn s10__btn_2 plus-btn js-plus-btn js-10-btn-2">
            <div class="plus-btn__text plus-btn__text_plus"></div>
        </div>
      </div>
    </div>
    <div data-index="3" class="s10__tab js-tab">
      <div class="s10__col s10__text"><img src="img/10/3.png" srcset="img/10/3@2x.png 2x" class="s10__img s10__img_margin"></div>
      <div class="s10__col s10__col_3 rel text-center"><img src="img/10/3-0.png" srcset="img/10/3-0@2x.png 2x" class="s10__img s10__img_3"></div>
    </div>
  </div>
  </div>
</body>
<script src="app.js"></script>

</html>
