build/thirteen.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>13</title>
  <!--meta(name="viewport" content="width=device-width, initial-scale=1")-->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <meta name="viewport" content="initial-scale=2, user-scalable=no">
  <link rel="stylesheet" media="all" href="screen.css">
</head>

<body class="s13"><canvas class="canvas"></canvas>
  <div class="s13__wrapper wrapper">
    <div class="wrapper__in"></div>
  </div>
</body>
<script src="app.js"></script>

</html>

src/jade/thirteen.jade
extend includes/_layout
block title
	title 13
block tooltip
block body
	body.s13#s13(data-next-slide='fourteen.html' data-prev-slide='twelve.html')
		canvas.canvas
		include includes/_tutorial
		include includes/_header
		.s13__wrapper.wrapper
			.wrapper__in
		include includes/_footer
	block js
		script(src="app.js")
		script.
			$('.js-header, .js-footer').addClass('is-white');
