src/jade/three.jade
extend includes/_layout
block counterValue
	-var counterValue = '1'
block tooltip
block title
	title 3
block body
	body.s3#s3(data-next-slide='four' data-prev-slide='two')
		include includes/_tutorial
		include includes/_header
		.s3__tooltip.tooltip.js-3-tooltip(data-index='1')
			img.tooltip__img(src='img/3/1.png')
		.s3__tooltip.tooltip.js-3-tooltip(data-index='2')
			img.tooltip__img(src='img/3/2.png')
		.s3__tooltip.tooltip.js-3-tooltip(data-index='3')
			img.tooltip__img(src='img/3/3.png')
		.s3__tooltip.tooltip.js-3-tooltip(data-index='4')
			img.tooltip__img(src='img/3/4.png')
		.s3__tooltip.tooltip.js-3-tooltip(data-index='5')
			img.tooltip__img(src='img/3/5.png')
		.s3__tooltip.tooltip.js-3-tooltip(data-index='6')
			img.tooltip__img(src='img/3/6.png')
		.s3__tooltip.tooltip.js-3-tooltip(data-index='7')
			img.tooltip__img(src='img/3/7.png')
		.s3__tooltip.tooltip.js-3-tooltip(data-index='8')
			img.tooltip__img(src='img/3/8.png')
		.s3__tooltip.tooltip.js-3-tooltip(data-index='9')
			img.tooltip__img(src='img/3/9.png')
		.s3__tooltip.tooltip.js-3-tooltip(data-index='10')
			img.tooltip__img(src='img/3/10.png')
		.s3__tooltip.tooltip.js-3-tooltip(data-index='11')
			img.tooltip__img(src='img/3/11.png')
		.s3__tooltip.tooltip.js-3-tooltip(data-index='12')
			img.tooltip__img(src='img/3/12.png')
		.s3__tooltip.tooltip.js-3-tooltip(data-index='13')
			img.tooltip__img(src='img/3/13.png')
		.s3__tooltip.tooltip.js-3-tooltip(data-index='14')
			img.tooltip__img(src='img/3/14.png')
		.s3__tooltip.tooltip.js-3-tooltip(data-index='15')
			img.tooltip__img(src='img/3/15.png')
		.s3__tooltip.tooltip.js-3-tooltip(data-index='16')
			img.tooltip__img(src='img/3/16.png')
		.s3__tooltip.tooltip.js-3-tooltip(data-index='17')
			img.tooltip__img(src='img/3/17.png')
		.s3__tooltip.tooltip.js-3-tooltip(data-index='18')
			img.tooltip__img(src='img/3/18.png')
		.s3__nav.js-3-nav
		.s3__arrows.js-3-arrows
		#particles-js.s3__canvas
		.s3__wrapper.wrapper
			.s3__row.wrapper__in
				.s3__col
					img.s3__for-text(src='img/3/text.png' srcset='img/3/text@2x.png 2x')
				.s3__col
					.s3__for.js-3-for
						.s3__for-item
							img.s3__for-logo(src='img/3/logo-1.png' srcset='img/3/logo-1@2x.png 2x')
							.s3__btn-1.plus-btn.js-plus-btn.js-3-btn(data-index='1')
								.plus-btn__text.plus-btn__text_plus
							.s3__btn-2.plus-btn.js-plus-btn.js-3-btn(data-index='2')
								.plus-btn__text.plus-btn__text_plus
							.s3__btn-3.plus-btn.is-left.js-plus-btn.js-3-btn(data-index='3')
								.plus-btn__text.plus-btn__text_plus
						.s3__for-item
							img.s3__for-logo(src='img/3/logo-2.png' srcset='img/3/logo-2@2x.png 2x')
							.s3__btn-4.plus-btn.js-plus-btn.js-3-btn(data-index='4')
								.plus-btn__text.plus-btn__text_plus
							.s3__btn-5.plus-btn.is-left.js-plus-btn.js-3-btn(data-index='5')
								.plus-btn__text.plus-btn__text_plus
							.s3__btn-6.plus-btn.is-left.js-plus-btn.js-3-btn(data-index='6')
								.plus-btn__text.plus-btn__text_plus
						.s3__for-item
							img.s3__for-logo(src='img/3/logo-3.png' srcset='img/3/logo-3@2x.png 2x')
							.s3__btn-7.plus-btn.js-plus-btn.js-3-btn(data-index='7')
								.plus-btn__text.plus-btn__text_plus
							.s3__btn-8.plus-btn.is-left.js-plus-btn.js-3-btn(data-index='8')
								.plus-btn__text.plus-btn__text_plus
							.s3__btn-9.plus-btn.js-plus-btn.js-3-btn(data-index='9')
								.plus-btn__text.plus-btn__text_plus
						.s3__for-item
							img.s3__for-logo(src='img/3/logo-4.png' srcset='img/3/logo-4@2x.png 2x')
							.s3__btn-10.plus-btn.js-plus-btn.js-3-btn(data-index='10')
								.plus-btn__text.plus-btn__text_plus
							.s3__btn-11.plus-btn.is-left.js-plus-btn.js-3-btn(data-index='11')
								.plus-btn__text.plus-btn__text_plus
							.s3__btn-12.plus-btn.js-plus-btn.js-3-btn(data-index='12')
								.plus-btn__text.plus-btn__text_plus
						.s3__for-item
							img.s3__for-logo(src='img/3/logo-5.png' srcset='img/3/logo-5@2x.png 2x')
							.s3__btn-13.plus-btn.js-plus-btn.js-3-btn(data-index='13')
								.plus-btn__text.plus-btn__text_plus
							.s3__btn-14.plus-btn.is-left.js-plus-btn.js-3-btn(data-index='14')
								.plus-btn__text.plus-btn__text_plus
							.s3__btn-15.plus-btn.js-plus-btn.js-3-btn(data-index='15')
								.plus-btn__text.plus-btn__text_plus
							.s3__btn-16.plus-btn.is-left.js-plus-btn.js-3-btn(data-index='16')
								.plus-btn__text.plus-btn__text_plus
						.s3__for-item
							img.s3__for-logo(src='img/3/logo-6.png' srcset='img/3/logo-6@2x.png 2x')
							.s3__btn-17.plus-btn.is-left.js-plus-btn.js-3-btn(data-index='17')
								.plus-btn__text.plus-btn__text_plus
							.s3__btn-18.plus-btn.js-plus-btn.js-3-btn(data-index='18')
								.plus-btn__text.plus-btn__text_plus
		include includes/_footer
	block js
		script(src="app.js")

build/three.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>3</title>
  <!--meta(name="viewport" content="width=device-width, initial-scale=1")-->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <meta name="viewport" content="initial-scale=2, user-scalable=no">
  <link rel="stylesheet" media="all" href="screen.css">
</head>

<body id="s3" data-next-slide="four" data-prev-slide="two" class="s3">
  <div class="tutorial js-tutorial">
    <div class="tutorial__in"><img src="img/2/instruction.png">
      <div class="s2__nav js-nav">
        <div class="s2__nav-link is-active">
          <div class="s2__nav-link-text">Навигация</div>
        </div>
        <div class="s2__nav-link">
          <div class="s2__nav-link-text">Контент</div>
        </div>
        <div class="s2__nav-link">
          <div class="s2__nav-link-text">Подсказки</div>
        </div>
      </div>
      <div data-index="1" class="s2__tab is-active js-tab"><img src="img/2/slide-1.png" class="s2__img"></div>
      <div data-index="2" class="s2__tab js-tab"><img src="img/2/slide-2.png" class="s2__img"></div>
      <div data-index="3" class="s2__tab js-tab"><img src="img/2/slide-3.png" class="s2__img"></div>
    </div>
  </div>
  <div class="header js-header">
    <div class="header__logo js-logo"><svg class="icon icon-logo"><use xlink:href="img/sprite.svg#icon-logo"></use></svg></div>
    <div class="header__back js-tutorial-back"><svg class="icon icon-tutorial-back"><use xlink:href="img/sprite.svg#icon-tutorial-back"></use></svg></div>
    <div class="header__instruction js-instruction"><svg class="icon icon-settings"><use xlink:href="img/sprite.svg#icon-settings"></use></svg></div>
  </div>
  <div data-index="1" class="s3__tooltip tooltip js-3-tooltip"><img src="img/3/1.png" class="tooltip__img"></div>
  <div data-index="2" class="s3__tooltip tooltip js-3-tooltip"><img src="img/3/2.png" class="tooltip__img"></div>
  <div data-index="3" class="s3__tooltip tooltip js-3-tooltip"><img src="img/3/3.png" class="tooltip__img"></div>
  <div data-index="4" class="s3__tooltip tooltip js-3-tooltip"><img src="img/3/4.png" class="tooltip__img"></div>
  <div data-index="5" class="s3__tooltip tooltip js-3-tooltip"><img src="img/3/5.png" class="tooltip__img"></div>
  <div data-index="6" class="s3__tooltip tooltip js-3-tooltip"><img src="img/3/6.png" class="tooltip__img"></div>
  <div data-index="7" class="s3__tooltip tooltip js-3-tooltip"><img src="img/3/7.png" class="tooltip__img"></div>
  <div data-index="8" class="s3__tooltip tooltip js-3-tooltip"><img src="img/3/8.png" class="tooltip__img"></div>
  <div data-index="9" class="s3__tooltip tooltip js-3-tooltip"><img src="img/3/9.png" class="tooltip__img"></div>
  <div data-index="10" class="s3__tooltip tooltip js-3-tooltip"><img src="img/3/10.png" class="tooltip__img"></div>
  <div data-index="11" class="s3__tooltip tooltip js-3-tooltip"><img src="img/3/11.png" class="tooltip__img"></div>
  <div data-index="12" class="s3__tooltip tooltip js-3-tooltip"><img src="img/3/12.png" class="tooltip__img"></div>
  <div data-index="13" class="s3__tooltip tooltip js-3-tooltip"><img src="img/3/13.png" class="tooltip__img"></div>
  <div data-index="14" class="s3__tooltip tooltip js-3-tooltip"><img src="img/3/14.png" class="tooltip__img"></div>
  <div data-index="15" class="s3__tooltip tooltip js-3-tooltip"><img src="img/3/15.png" class="tooltip__img"></div>
  <div data-index="16" class="s3__tooltip tooltip js-3-tooltip"><img src="img/3/16.png" class="tooltip__img"></div>
  <div data-index="17" class="s3__tooltip tooltip js-3-tooltip"><img src="img/3/17.png" class="tooltip__img"></div>
  <div data-index="18" class="s3__tooltip tooltip js-3-tooltip"><img src="img/3/18.png" class="tooltip__img"></div>
  <div class="s3__nav js-3-nav"></div>
  <div class="s3__arrows js-3-arrows"></div>
  <div id="particles-js" class="s3__canvas"></div>
  <div class="s3__wrapper wrapper">
    <div class="s3__row wrapper__in">
      <div class="s3__col"><img src="img/3/text.png" srcset="img/3/text@2x.png 2x" class="s3__for-text"></div>
      <div class="s3__col">
        <div class="s3__for js-3-for">
          <div class="s3__for-item"><img src="img/3/logo-1.png" srcset="img/3/logo-1@2x.png 2x" class="s3__for-logo">
            <div data-index="1" class="s3__btn-1 plus-btn js-plus-btn js-3-btn">
              <div class="plus-btn__text plus-btn__text_plus"></div>
            </div>
            <div data-index="2" class="s3__btn-2 plus-btn js-plus-btn js-3-btn">
              <div class="plus-btn__text plus-btn__text_plus"></div>
            </div>
            <div data-index="3" class="s3__btn-3 plus-btn is-left js-plus-btn js-3-btn">
              <div class="plus-btn__text plus-btn__text_plus"></div>
            </div>
          </div>
          <div class="s3__for-item"><img src="img/3/logo-2.png" srcset="img/3/logo-2@2x.png 2x" class="s3__for-logo">
            <div data-index="4" class="s3__btn-4 plus-btn js-plus-btn js-3-btn">
              <div class="plus-btn__text plus-btn__text_plus"></div>
            </div>
            <div data-index="5" class="s3__btn-5 plus-btn is-left js-plus-btn js-3-btn">
              <div class="plus-btn__text plus-btn__text_plus"></div>
            </div>
            <div data-index="6" class="s3__btn-6 plus-btn is-left js-plus-btn js-3-btn">
              <div class="plus-btn__text plus-btn__text_plus"></div>
            </div>
          </div>
          <div class="s3__for-item"><img src="img/3/logo-3.png" srcset="img/3/logo-3@2x.png 2x" class="s3__for-logo">
            <div data-index="7" class="s3__btn-7 plus-btn js-plus-btn js-3-btn">
              <div class="plus-btn__text plus-btn__text_plus"></div>
            </div>
            <div data-index="8" class="s3__btn-8 plus-btn is-left js-plus-btn js-3-btn">
              <div class="plus-btn__text plus-btn__text_plus"></div>
            </div>
            <div data-index="9" class="s3__btn-9 plus-btn js-plus-btn js-3-btn">
              <div class="plus-btn__text plus-btn__text_plus"></div>
            </div>
          </div>
          <div class="s3__for-item"><img src="img/3/logo-4.png" srcset="img/3/logo-4@2x.png 2x" class="s3__for-logo">
            <div data-index="10" class="s3__btn-10 plus-btn js-plus-btn js-3-btn">
              <div class="plus-btn__text plus-btn__text_plus"></div>
            </div>
            <div data-index="11" class="s3__btn-11 plus-btn is-left js-plus-btn js-3-btn">
              <div class="plus-btn__text plus-btn__text_plus"></div>
            </div>
            <div data-index="12" class="s3__btn-12 plus-btn js-plus-btn js-3-btn">
              <div class="plus-btn__text plus-btn__text_plus"></div>
            </div>
          </div>
          <div class="s3__for-item"><img src="img/3/logo-5.png" srcset="img/3/logo-5@2x.png 2x" class="s3__for-logo">
            <div data-index="13" class="s3__btn-13 plus-btn js-plus-btn js-3-btn">
              <div class="plus-btn__text plus-btn__text_plus"></div>
            </div>
            <div data-index="14" class="s3__btn-14 plus-btn is-left js-plus-btn js-3-btn">
              <div class="plus-btn__text plus-btn__text_plus"></div>
            </div>
            <div data-index="15" class="s3__btn-15 plus-btn js-plus-btn js-3-btn">
              <div class="plus-btn__text plus-btn__text_plus"></div>
            </div>
            <div data-index="16" class="s3__btn-16 plus-btn is-left js-plus-btn js-3-btn">
              <div class="plus-btn__text plus-btn__text_plus"></div>
            </div>
          </div>
          <div class="s3__for-item"><img src="img/3/logo-6.png" srcset="img/3/logo-6@2x.png 2x" class="s3__for-logo">
            <div data-index="17" class="s3__btn-17 plus-btn is-left js-plus-btn js-3-btn">
              <div class="plus-btn__text plus-btn__text_plus"></div>
            </div>
            <div data-index="18" class="s3__btn-18 plus-btn js-plus-btn js-3-btn">
              <div class="plus-btn__text plus-btn__text_plus"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer js-footer">
    <div class="footer__info js-info"><svg class="icon icon-instruction"><use xlink:href="img/sprite.svg#icon-instruction"></use></svg></div>
    <div class="footer__counter">
      <div class="footer__counter-left">Слайд:</div>
      <div class="footer__counter-right">1 из 20</div>
    </div>
  </div>
</body>
<script src="app.js"></script>

</html>
