build/twelve.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>12</title>
  <!--meta(name="viewport" content="width=device-width, initial-scale=1")-->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <meta name="viewport" content="initial-scale=2, user-scalable=no">
  <link rel="stylesheet" media="all" href="screen.css">
</head>

<body class="s12">
  <div class="wrapper">
    <div class="s12__in wrapper__in"><img src="img/12/title.png" srcset="img/12/title@2x.png 2x" class="s12__title">
      <ul class="s12__slider js-12-slider">
        <li id="1" class="s12__item main-pos"><img src="img/12/img-1.png" srcset="img/12/img-1@2x.png 2x" class="s12__img"></li>
        <li id="2" class="s12__item right-pos"><img src="img/12/img-1.png" srcset="img/12/img-1@2x.png 2x" class="s12__img"></li>
        <li id="3" class="s12__item back-pos"><img src="img/12/img-1.png" srcset="img/12/img-1@2x.png 2x" class="s12__img"></li>
        <li id="4" class="s12__item back-pos"><img src="img/12/img-1.png" srcset="img/12/img-1@2x.png 2x" class="s12__img"></li>
        <li id="5" class="s12__item left-pos"><img src="img/12/img-1.png" srcset="img/12/img-1@2x.png 2x" class="s12__img"></li>
      </ul><span class="s12__controls js-12-controls"><div id="prev" class="s12__prev"><svg class="icon icon-left-arrow"><use xlink:href="img/sprite.svg#icon-left-arrow"></use></svg></div><div id="next" class="s12__next"><svg class="icon icon-right-arrow"><use xlink:href="img/sprite.svg#icon-right-arrow"></use></svg></div></span>
      <div
        class="s12__desc js-12-desc"><img src="img/12/text3.png" srcset="img/12/text3@2x.png 2x" class="s12__desc-text"><img src="img/12/text3.png" srcset="img/12/text3@2x.png 2x" class="s12__desc-text"><img src="img/12/text3.png" srcset="img/12/text3@2x.png 2x" class="s12__desc-text is-active">
        <img
          src="img/12/text3.png" srcset="img/12/text3@2x.png 2x" class="s12__desc-text"><img src="img/12/text3.png" srcset="img/12/text3@2x.png 2x" class="s12__desc-text"></div>
    <div class="s12__nav js-12-nav">
      <div class="s12__nav-item"></div>
      <div class="s12__nav-item"></div>
      <div class="s12__nav-item is-active"></div>
      <div class="s12__nav-item"></div>
      <div class="s12__nav-item"></div>
    </div>
  </div>
  </div>
</body>
<script src="app.js"></script>

</html>

src/jade/twelve.jade
extend includes/_layout
block title
	title 12
block body
	body.s12
		.wrapper
			.s12__in.wrapper__in
				img.s12__title(src='img/12/title.png' srcset='img/12/title@2x.png 2x')
				ul.s12__slider.js-12-slider
					li.s12__item.main-pos#1
						img.s12__img(src='img/12/img-1.png' srcset='img/12/img-1@2x.png 2x')
					li.s12__item.right-pos#2
						img.s12__img(src='img/12/img-1.png' srcset='img/12/img-1@2x.png 2x')
					li.s12__item.back-pos#3
						img.s12__img(src='img/12/img-1.png' srcset='img/12/img-1@2x.png 2x')
					li.s12__item.back-pos#4
						img.s12__img(src='img/12/img-1.png' srcset='img/12/img-1@2x.png 2x')
					li.s12__item.left-pos#5
						img.s12__img(src='img/12/img-1.png' srcset='img/12/img-1@2x.png 2x')
				span.s12__controls.js-12-controls
					.s12__prev(id="prev")
						+i('left-arrow')
					.s12__next(id="next")
						+i('right-arrow')
				.s12__desc.js-12-desc
					img.s12__desc-text(src='img/12/text3.png' srcset='img/12/text3@2x.png 2x')
					img.s12__desc-text(src='img/12/text3.png' srcset='img/12/text3@2x.png 2x')
					img.s12__desc-text.is-active(src='img/12/text3.png' srcset='img/12/text3@2x.png 2x')
					img.s12__desc-text(src='img/12/text3.png' srcset='img/12/text3@2x.png 2x')
					img.s12__desc-text(src='img/12/text3.png' srcset='img/12/text3@2x.png 2x')
				.s12__nav.js-12-nav
					.s12__nav-item
					.s12__nav-item
					.s12__nav-item.is-active
					.s12__nav-item
					.s12__nav-item
	block js
		script(src="app.js")
